{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TECH-MANTHAN 2.0</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Black Ops One"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        background-image: url("{% static 'background.png' %}");
        {% comment %} background-repeat: no-repeat; {% endcomment %}
        background-size: cover;
      }
      .logo {
        height: 50px;
        width: 50px;
        margin-right: 10px;
      }
      .event-logo {
        height: 100px;
        width: 100px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .p {
        font-size: 40px;
        margin-bottom: 10px;
        font-family: 'Black Ops One';
      }

      {% comment %} .text {
        font-size: 40px;
        margin-bottom: 20px;
        font-weight: bold;
      } {% endcomment %}
      .image {
        height: 50px;
        width: 100px;
        margin-bottom: 20px;
      }

      .event {
        margin-bottom: 20px;
        font-weight: bold;
        color:white;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-12">
          <img
            src="{% static 'eventlogo.png' %}"
            alt="Event Logo"
            class="event-logo mx-auto d-block rounded-circle"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <p style="color: white" class="p">TECH-MANTHAN 2.0</p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <img
            src="{% static 'bca_bsc.png' %}"
            alt="Rectangular Image"
            class="image mx-auto d-block rounded"
          />
        </div>
      </div>

      <div class="container my-3" style="color: white">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h1 class="text-center" style="color: #f6ce08">AD MANIA</h1>
            <h4 class="text-center" style="color: #e656ab">
              -Dare to go Mad
            </h4>
            <h4 class="text">
              Have to present an acted advertisement for selling an IT or Science related Product.
            </h4>
          </div>
        </div>
      </div>
    </div>
    <h3 class="p-4" style="color: #f5693c">Instructions :</h3>
    <div style="color: white">
      <ol class="my-4">
        <li>Teams would be required to formulate a catchline for the proposed product. </li>
        <li>Different forms of expression like short skits, jingles, slogans, or any other innovative form can  
be incorporated. </li>
        <li>
          Mad-ads is not an individual event; a team should comprise a minimum of 3 members and a 
maximum of 6 members.
        </li>
        <li>
           The advertisement may be in Kannada, English, or Hindi Languages. </li>
        </li>

        <li>
          Caution should be taken to refrain from displaying obscenity, violence, prejudice, defamation, etc. in advertisements. 
        </li>
        <li> Each advertisement should not exceed the time limit of 6 minutes. In case any team exceeds the  
time limit, 1 mark will be deducted for each minute. </li>
        <li>The decision of the Judges will be final and binding</li>
        <li>Marking Criteria: <br>
● Ability to attract an audience& attention.  <br>
● Concept of ad <br>
●  Teamwork <br>
●  Creativity <br>
●  Originality <br>
●  Humour</li>
      </ol>
      <div class="text-center">
        <a href="#" class="btn btn-primary btn-lg">Register Now</a>
      </div>
      <p class="mt-5">Event Handler: <strong>Goutham III BCA</strong></p>
      <p>Contact: <strong>9611756514</strong></p>
    </div>
  </body>
</html>


